;by default, iptools monitor changes on IP, Routers, and proxy
;put 0 to disable
[threads]
monitor_proxy=-1
monitor_ip=-1
monitor_route=-1

;this will be used each time iptools need to ping a host on the internet to test connectivity
[CheckInetHost]
host=www.google.com


;here, you can add or modify application filters (in the filter view window)
;filter engine will use the port and proto field (when capturing packets)

;decoderid field will be used by the decoder engine to decode layer 3 in a frame (right panel / treeview)
;this field is not mandatory
;you can use a decoderid more than once with identical ports and different protos
;if you use a decoderid with different ports, only last entry will take effect

;decoder id's (match functions in the parse library)
;d_http=1;
;d_ssl=2;
;d_mssql=3;
;d_netbios=4;
;d_dns=5;
;d_msn=6;
;d_ns=7;
;d_ds=8;
;d_netbiostcp=9;
;d_edonkey=10;
;d_ftp=11;
;d_pop3=12;
;d_smtp=13;

;ip proto
;ICMP = 1; IGMP = 2; TCP = 6; UDP = 17; 

;example 1 :
;if we choose SMTP in the filter window, every packet on port 25 and with proto=tcp will be captured
;also, these packets should be decoded with decoder id / function 13
[SMTP]
port=25
proto=6
decoderid=13

[POP3]
port=110
proto=6
decoderid=12

[FTP]
port=21
proto=6
decoderid=11

[HTTP]
decoderid=1
port=80
proto=6

[HTTPS]
decoderid=2
port=443
proto=6

[TELNET]
port=23
proto=6

[MSSQL]
decoderid=3
port=1433
proto=6

[NETBIOS]
decoderid=4
port=139
proto=6

[NETBIOS Over TCP]
decoderid=9
port=445
proto=6

[NETBIOS Name Service]
decoderid=7
port=137
proto=17

[NETBIOS Name Service]
decoderid=8
port=138
proto=17

[DNS (UDP)]
decoderid=5
port=53
proto=17

[DNS (TCP)]
decoderid=5
port=53
proto=6

[MSN]
decoderid=6
port=1863
proto=6

[EDONKEY]
decoderid=10
port=4662
proto=6

[NNTP]
port=119
proto=6


[view]
autoscroll=0
ColorlocalINOUT=1
AutoExpandDecoder=-1
EBCDIC=0
DisableBalloons=0
fontname=MS Sans Serif
fontsize=10
colorinout=0

[capture]
mode=1
promisc=1

;will try to impersonate this account on startup
;will silently failed if incorrect account
;rc4 encryption is used with passphrase=%computername% (uppercase)
;will not try to impersonate if any of the below field is empty
[impersonate]
domain=.
username=xxx
;password=xDf0YPci

[web]
port=80
start=0

commandline=x
[FrmMain]
top=-4
left=-4
width=1374
Height=748
Max=-1

[mail]
on_balloon=0
from=xxx@xxx.fr
to=xxx@xxx.fr
server=smtp.xxx.fr
