CREATE TABLE IF NOT EXISTS `news` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `content1` text NOT NULL,
  `content2` text NOT NULL,
  `date` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

INSERT INTO `news` (`ID`, `title`, `content1`, `content2`, `date`) VALUES
(1, '???? ??? ???', 'Content 1 here ...<br />...<b>AAA</b>', 'Content 2 over ...<br />...<b>BBB</b>', 1247275535),
(2, 'the seCond tiTle', 'the contents of this news goes here,<br />of course this is the first content', 'the other half of contents is here<br />\r\nyou can give more information here and less information there', 1247275535),
(3, 'Ø®Ø¨Ø± Ø´Ù…Ø§Ø±Ù‡ 3', 'ØªÙˆØ¶ÛŒØ­Ø§Øª Ú©ÙˆØªØ§Ù‡ÛŒ Ø¯Ø± Ù…ÙˆØ±Ø¯ Ø®Ø¨Ø±.', 'Ø´Ø±Ø­ Ú©Ø§Ù…Ù„ Ø®Ø¨Ø± Ø¯Ø± Ø§ÛŒÙ??* Ù‚Ø³Ù…Øª Ù‚Ø±Ø§Ø± Ø®ÙˆØ§Ù‡Ø¯ Ú¯Ø±ÙØªØŒ Ú©Ù‡ Ø§ÛŒÙ??* Ù‚Ø³Ù…Øª Ø¨Ø¹Ø¯ Ø§Ø² Ø±ÙØªÙ??* Ø¨Ù‡ Ø®Ø¨Ø± Ù…Ø±Ø¨ÙˆØ·Ù‡ Ù‚Ø§Ø¨Ù„ Ù…Ø´Ø§Ù‡Ø¯Ù‡ Ù…ÛŒ Ø¨Ø§Ø´Ø¯.', 1247476259);