install/install.php
install.php
up.php
up1.php
c55.php
upload.php
upload1.php
c99.php
shell.php
sql.php
hack.php
no.php
hacker.php
c57.php
bat.php
1.php
11.php
h1k.php
safe.php
dr.php
edi.php
edit.php
2.php
22.php
cat.php
cut.php
c.php
mm.php
config8.php
sym4.php
tr-ls.php
V!V4-shll.php
vb.php
xp-cracker.php
importer.php
MySQL.php
cpanel.php
s.php
s11.php
c102.php
/up/up.php
/up/private.php
/up/priv8.php
priv8.php
priv8eat.php
private.php
private2011.php
shell-2011.php
8.php
sh3ll.php
shell-2011.php
up.php
ehdaa.php
Sym.php

admins.%EXT%
1.php
Dz.php
morocco.php
shell.php
Shell.Php
shell.dz.php
GO.PHP
moroco.php
dz.php
12.php
123.php
1.php
Wail.php
WAIL.PHP
wail.php
hacked.php
11.php
111.php
a.php
ly0.php
r0k/
r0k.php
s.php
d.php
f.php
g.php
h.php
j.php
k.php
l.php
z.php
x.php
c.php
v.php
b.php
n.php
m.php
0.php
q.php
w.php
e.php
t.php
y.php
u.php
i.php
o.php
p.php
7.php
1234.php
asd.php
c100.php
c99.php
C99.php
r57.php
shell.php
shall.php
sql.php
abc.php
abcd.php
qwe.php
zxc.php
10.php
01.php
012.php
0123.php
5.php
C99-Me.php
cpanel.php
egy.php
syrian_shell.php
syrian.php
c991.php
xxx.php
xx.php
ss.php
sss.php
aa.php
aaa.php
xxxx.php
perl.php
perl.pl
users.pl
user.pl
user.php
users.php
ddd.php
dd.php
ff.php
fff.php
bbb.php
bb.php
tt.php
ttt.php
yyy.php
yy.php
www.php
ww.php
qq.php
qqq.php
ee.php
eee.php
uuu.php
uu.php
ii.php
iii.php
ooo.php
oooo.php
oo.php
00.php
000.php
v4.php
vb.php
uploads.php
upload.php
up.php
.php
uploads/
upload/
up/
xx/
cc/
ss/
dz/
fr/
config/
404.php
1/
2/
3/
4/
5/
6/
7/
8/
0/
9/
con/
co/
404/
xp/
xp.php
xp1/
xp1.php
hack.php
hacks.php
hacked.php
r00t.php
root.php
r00t/
root/
kas/
xxx/
xx/
123/
1/
12/
1234/
asd/
abcd/
abc/
adc/
sss/
ss/
pass/
password/
passwd/
pass.php
password.php
passwd.php
mysql.php
m.php
n.php
mmm.php
mm.php
nn.php
nnn.php
tools.php
tool.php
tools/
tool/
.1.php
.12.php
.123.php
.11.php
.111.php
.a.php
.s.php
.d.php
.f.php
.g.php
.h.php
.j.php
.k.php
.l.php
.z.php
.x.php
.c.php
.v.php
.b.php
.n.php
.m.php
.0.php
.q.php
.w.php
.e.php
.t.php
.y.php
.u.php
.i.php
.o.php
.p.php
.7.php
.1234.php
.asd.php
.c100.php
.c99.php
.C99.php
.r57.php
.shell.php
.shall.php
.sql.php
.abc.php
.abcd.php
.qwe.php
.zxc.php
.10.php
.01.php
.012.php
.0123.php
.5.php
.C99-Me.php
.cpanel.php
.egy.php
.syrian_shell.php
.syrian.php
.c991.php
.xxx.php
.xx.php
.ss.php
.sss.php
.aa.php
.aaa.php
.xxxx.php
.perl.php
.perl.pl
.users.pl
.user.pl
.user.php
.users.php
.ddd.php
.dd.php
.ff.php
.fff.php
.bbb.php
.bb.php
.tt.php
.ttt.php
.yyy.php
.yy.php
.www.php
.ww.php
.qq.php
.qqq.php
.ee.php
.eee.php
.uuu.php
.uu.php
.ii.php
.iii.php
.ooo.php
.oooo.php
.oo.php
.00.php
.000.php
.v4.php
.vb.php
.uploads.php
.upload.php
.up.php
..php
.uploads/
.upload/
.up/
.hack.php
.hacks.php
.hacked.php
.r00t.php
.root.php
.r00t/
.root/
.kas/
..xxx/
.xx/
.123/
.1/
.12/
.1234/
.asd/
.abcd/
.abc/
.adc/
.sss/
.ss/
.pass/
.password/
.passwd/
.pass.php
.password.php
.passwd.php
.mysql.php
.m.php
.n.php
.mmm.php
.mm.php
.nn.php
.nnn.php
.tools.php
.tool.php
.tools/
.tool/