DEFAULT linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix
TIMEOUT 300

label DSL32
menu label DSL32
kernel images/dsl32/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=images/dsl32/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix frominitrd  

LABEL dsl34
KERNEL images/dsl34/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=images/dsl34/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix

label DSL35
menu label DSL35
kernel images/dsl35/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=images/dsl35/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix frominitrd  

LABEL dsl425
KERNEL images/dsl425/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=images/dsl425/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix


LABEL memtest
KERNEL memtest
APPEND initrd=
LABEL dsl-txt
KERNEL linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal initrd=minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix
LABEL expert
KERNEL linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=minirt24.gz nomce BOOT_IMAGE=expert
LABEL fb1024x768
KERNEL linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 xmodule=fbdev initrd=minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix
LABEL fb800x600
KERNEL linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=788 xmodule=fbdev initrd=minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix
LABEL lowram
KERNEL linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal initrd=minirt24.gz noscsi noideraid nosound nousb nofirewire noicons minimal nomce noapic noapm quiet BOOT_IMAGE=knoppix
LABEL install
KERNEL linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal initrd=minirt24.gz noscsi noideraid nosound nofirewire legacy base norestore _install_ nomce noapic noapm quiet BOOT_IMAGE=knoppix
LABEL failsafe
KERNEL linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us vga=normal atapicd nosound noscsi nousb nopcmcia nofirewire noagp nomce nodhcp xmodule=vesa initrd=minirt24.gz BOOT_IMAGE=knoppix
LABEL userdef
KERNEL linux24
APPEND ###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default