
label esx
  kernel esx25/vmlinuz
  append apic devfs=nomount ramdisk_size=7168 vga=788 initrd=esx25/initrd.img 
label noapic
  kernel esx25/vmlinuz
  append devfs=nomount ramdisk_size=7168 vga=788 initrd=esx25/initrd.img
label driverdisk
  kernel esx25/vmlinuz
  append apic driverdisk devfs=nomount ramdisk_size=7168 vga=788 initrd=esx25/initrd.img
label oldusbmouse
  kernel esx25/vmlinuz
  append apic driverdisk devfs=nomount ramdisk_size=7168 vga=788 initrd=esx25/initrd.img oldusbmouse
label text
  kernel vmlinuz
  append vmware apic text ramdisk_size=7168 initrd=initrd.img local
label text-noapic
  kernel vmlinuz
  append vmware text initrd=initrd.img ramdisk_size=7168 local
label text-driverdisk
  kernel vmlinuz
  append vmware apic driverdisk text ramdisk_size=7168 initrd=initrd.img local
label bootfromsan
  kernel vmlinuz
  append apic bootfromsan devfs=nomount ramdisk_size=7168 vga=788 initrd=initrd.img 
label bootfromsan-text
  kernel vmlinuz
  append apic bootfromsan text devfs=nomount ramdisk_size=7168 vga=788 initrd=initrd.img 
label bootfromsan-driverdisk
  kernel vmlinuz
  append apic bootfromsan driverdisk devfs=nomount ramdisk_size=7168 vga=788 initrd=initrd.img 
label bootfromsan-driverdisk-text
  kernel vmlinuz
  append apic bootfromsan driverdisk text devfs=nomount ramdisk_size=7168 initrd=initrd.img 
