
DEFAULT install

LABEL install
	kernel fc6-installer/vmlinuz
	append initrd=fc6-installer/initrd.gz

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default	

PROMPT 1
TIMEOUT 0