ALLOWOPTIONS 0
PROMPT 0

MENU TITLE Floppies


LABEL Menuet32
	MENU LABEL Menuet32
	kernel memdisk
	append initrd=images/M32-084.IMG

LABEL XPBoot
	MENU LABEL XPBoot
	kernel memdisk
	append initrd=images/XPBoot.ima

LABEL ghostUSB
	MENU LABEL ghostUSB
	kernel memdisk
	append initrd=images/ghostUSB.img

LABEL Bart
	MENU LABEL Bart
	kernel memdisk
	append initrd=images/bart.ima

LABEL DosW98
	MENU LABEL DosW98
	kernel memdisk
	append initrd=images/98.ima
	
LABEL Undi
    MENU LABEL Bootdisk with keeppxe Option
    kernel memdisk
    append keeppxe initrd=images/undis3c.imz
    
    
label LinuxBoot
        kernel images/linuxboot/bzImage
# Add options (z_user=..., z_path=..., etc.) to this line.
        append initrd=images/linuxboot/initrd.gz z_user=guest z_pass=guest z_path=\\192.168.1.100\_partage    	
	
label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default
