
LABEL geexbox_11rc2
  KERNEL images/geexbox/vmlinuz
  APPEND ramdisk_size=8192 initrd=images/geexbox/initrd.gz root=/dev/ram0 rw init=linuxrc boot=pxe remote=hitachi-dvrm250e_IRA3 receiver=irman keymap=azerty splash=0 vga=789 video=vesafb:ywrap,mtrr

LABEL install_11rc2
  KERNEL images/geexbox/vmlinuz
  APPEND ramdisk_size=8192 initrd=images/geexbox/initrd.gz root=/dev/ram0 rw init=linuxrc boot=pxe installator

LABEL debug_11rc2
  KERNEL images/geexbox/vmlinuz
  APPEND ramdisk_size=8192 initrd=images/geexbox/initrd.gz root=/dev/ram0 rw init=linuxrc boot=pxe remote=hitachi-dvrm250e_IRA3 receiver=irman keymap=azerty splash=0 vga=789 video=vesafb:ywrap,mtrr debugging

LABEL geexbox_11
  KERNEL images/geex11/vmlinuz
  APPEND ramdisk_size=8192 initrd=images/geex11/initrd.gz root=/dev/ram0 rw init=linuxrc boot=pxe lang=fr remote=hitachi-dvrm250e_IRA3 receiver=irman keymap=azerty splash=0 vga=789 video=vesafb:ywrap,mtrr

LABEL install_11
  KERNEL images/geex11/vmlinuz
  APPEND ramdisk_size=8192 initrd=images/geex11/initrd.gz root=/dev/ram0 rw init=linuxrc boot=pxe lang=fr installator

LABEL debug_11
  KERNEL images/geex11/vmlinuz
  APPEND ramdisk_size=8192 initrd=images/geex11/initrd.gz root=/dev/ram0 rw init=linuxrc boot=pxe lang=fr remote=hitachi-dvrm250e_IRA3 receiver=irman keymap=azerty splash=0 vga=789 video=vesafb:ywrap,mtrr debugging

LABEL debug11_http
  label geexbox 1.1 debug http	
  KERNEL images/geex11/vmlinuz
  APPEND ramdisk_size=8192 initrd=images/geex11/initrd.gz root=/dev/ram0 rw init=linuxrc srv=192.168.1.100 boot=http lang=fr remote=hitachi-dvrm250e_IRA3 receiver=irman keymap=azerty splash=0 vga=789 video=vesafb:ywrap,mtrr debugging

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default