
#need for gpxelinux.0
LABEL DosW98
	MENU LABEL DosW98 Http
	kernel http://192.168.1.100/memdisk
	append initrd=http://192.168.1.100/images/98.ima

#need for gpxelinux.0	
label slitaz
	kernel http://192.168.1.100/images/slitaz/bzImage
	append initrd=http://192.168.1.100/images/slitaz/rootfs.gz rw root=/dev/null vga=normal lang=fr kmap=be	

#need for gpxelinux.0
#format for root-path "iscsi:"<servername>":"<protocol>":"<port>":"<LUN>":"<targetname>
label san-booting-example-1
  kernel sanboot.c32
  append iscsi:192.168.1.100:tcp:3260:0:test
  #append iscsi:192.168.1.100:tcp:3260:0:ign.2005-02.com.ricecake.iscsi:00
  
#ok with normal pxelinux.0  
#need to setup root path dchp option !!!!
LABEL ISCSI1
KERNEL images/iscsi/vmlinuz-2.4.30-iscsi
APPEND vga=normal initrd=images/iscsi/initrd-2.4.30-iscsi.gz root=/dev/sda1
#root-path "[if_name1:]<target_ip1>[,[if_name2:]<target_ip2>]:/<target_name>[/<initiator_name>[/<lun_number>]]";
#working example : 192.168.1.100:/test/client/0

	
label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default		