LABEL ubuntu
	MENU LABEL > install ubuntu 7.04
	KERNEL menu.c32
	APPEND menuconf/ubuntu.conf
	
LABEL suse
	MENU LABEL > install OpenSuse
	KERNEL menu.c32
	APPEND menuconf/suse.conf
	
LABEL centos
	MENU LABEL > install Centos
	KERNEL menu.c32
	APPEND menuconf/centos.conf	

LABEL debian
	MENU LABEL > install Debian
	KERNEL menu.c32
	APPEND menuconf/debian.conf
	
LABEL fedora
	MENU LABEL > install Fedora6
	KERNEL menu.c32
	APPEND menuconf/fc6.conf	

	
label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default	