label partlogic
MENU LABEL partlogic
kernel memdisk
append initrd=images\partlogic-0.69.img

label PQMagic
MENU LABEL PQMagic
kernel memdisk
append initrd=images\pqm.ima

label Parted Magic
kernel /images/pmagic/20/bzImage
append initrd=/images/pmagic/20/initrd.gz root=/dev/ram0 init=/linuxrc ramdisk_size=350000

label GParted Live
MENU LABEL GParted Live
kernel http://192.168.1.100/images/gparted/live/vmlinuz1
append initrd=http://192.168.1.100/images/gparted/live/initrd1.img boot=live union=aufs noswap noprompt vga=788 fetch=http://192.168.1.100/images/gparted/live/filesystem.squashfs
  
label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default